# generated automatically by aclocal 1.10.1 -*- Autoconf -*-

# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
# 2005, 2006, 2007, 2008  Free Software Foundation, Inc.
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_include([m4/ax_boost_base.m4])
m4_include([m4/ax_boost_regex.m4])
m4_include([m4/ax_check_compiler_flags.m4])
m4_include([m4/ax_compare_version.m4])
m4_include([m4/ax_lib_curl.m4])
m4_include([m4/ax_path_generic.m4])
